server.port = 8585
server.servlet.context-path=/workintech
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true
info.app.name= Developer islemleri
info.app.description= Developer ekleyebilir, silebilir, varolan? güncelleyebilir, salarylerini hesaplayabilirsiniz.
