server.port = 8585
server.servlet.context-path=/workintech
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name= Developer islemleri
info.app.description= Developer ekleyebilir, silebilir, varolan? güncelleyebilir, salarylerini hesaplayabilirsiniz.
info.app.version = v1